<Properties StartupConfiguration="{DA37F349-8B43-413D-94D1-4A1BBE7DFF28}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="排序01/Program.cs">
    <Files>
      <File FileName="排序01/Program.cs" Line="19" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.排序01 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>