<Properties StartupConfiguration="{AEE86AC7-697C-4DFA-BCEF-46AEC12D6C26}|Default">
  <MonoDevelop.Ide.ItemProperties.005队列 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="006树结构/Program.cs">
    <Files>
      <File FileName="005队列/CSequeue.cs" Line="1" Column="1" />
      <File FileName="005队列/IQueue.cs" Line="1" Column="1" />
      <File FileName="005队列/LinkQueue.cs" Line="1" Column="1" />
      <File FileName="005队列/Program.cs" Line="1" Column="1" />
      <File FileName="005队列/App.config" Line="1" Column="1" />
      <File FileName="006树结构/Program.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.006树结构 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.排序01 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>