D:/DaSan/C#/DataStruct_C#/数据结构/002_栈/bin/Debug/002_栈.exe.config
D:/DaSan/C#/DataStruct_C#/数据结构/002_栈/bin/Debug/002_栈.exe
D:/DaSan/C#/DataStruct_C#/数据结构/002_栈/bin/Debug/002_栈.pdb
D:/DaSan/C#/DataStruct_C#/数据结构/002_栈/obj/Debug/002_栈.csprojResolveAssemblyReference.cache
D:/DaSan/C#/DataStruct_C#/数据结构/002_栈/obj/Debug/002_栈.exe
D:/DaSan/C#/DataStruct_C#/数据结构/002_栈/obj/Debug/002_栈.pdb
D:/DaSan/C#/DS_C#/数据结构/002_栈/bin/Debug/002_栈.exe.config
D:/DaSan/C#/DS_C#/数据结构/002_栈/bin/Debug/002_栈.exe
D:/DaSan/C#/DS_C#/数据结构/002_栈/bin/Debug/002_栈.pdb
D:/DaSan/C#/DS_C#/数据结构/002_栈/obj/Debug/002_栈.csprojResolveAssemblyReference.cache
D:/DaSan/C#/DS_C#/数据结构/002_栈/obj/Debug/002_栈.exe
D:/DaSan/C#/DS_C#/数据结构/002_栈/obj/Debug/002_栈.pdb
/Users/w/GitSets/C#DS/数据结构_/002_栈/bin/Debug/002_栈.exe.config
/Users/w/GitSets/C#DS/数据结构_/002_栈/bin/Debug/002_栈.exe
/Users/w/GitSets/C#DS/数据结构_/002_栈/bin/Debug/002_栈.pdb
/Users/w/GitSets/C#DS/数据结构_/002_栈/obj/Debug/002_栈.csprojResolveAssemblyReference.cache
/Users/w/GitSets/C#DS/数据结构_/002_栈/obj/Debug/002_栈.csproj.CoreCompileInputs.cache
/Users/w/GitSets/C#DS/数据结构_/002_栈/obj/Debug/002_栈.exe
/Users/w/GitSets/C#DS/数据结构_/002_栈/obj/Debug/002_栈.pdb
\\Mac\Home\GitSets\C#DS\数据结构_\002_栈\bin\Debug\002_栈.exe.config
\\Mac\Home\GitSets\C#DS\数据结构_\002_栈\bin\Debug\002_栈.exe
\\Mac\Home\GitSets\C#DS\数据结构_\002_栈\bin\Debug\002_栈.pdb
\\Mac\Home\GitSets\C#DS\数据结构_\002_栈\obj\Debug\002_栈.csprojResolveAssemblyReference.cache
\\Mac\Home\GitSets\C#DS\数据结构_\002_栈\obj\Debug\002_栈.csproj.CoreCompileInputs.cache
\\Mac\Home\GitSets\C#DS\数据结构_\002_栈\obj\Debug\002_栈.exe
\\Mac\Home\GitSets\C#DS\数据结构_\002_栈\obj\Debug\002_栈.pdb
